In [1]:
import pandas as pd
import numpy as np

In [ ]:
df1 = pd.read_excel('/content/drive/MyDrive/1.xlsx', sheet_name='Sheet1')
df2 = pd.read_excel('/content/drive/MyDrive/Medical Record & CRM_ER.xlsx', sheet_name='Sheet1')
df3 = pd.read_excel('/content/drive/MyDrive/Medical Record & CRM_Outpatient.xlsx', sheet_name='Sheet1')

In [ ]:
%%time
concat = pd.concat([df1, df2, df3], axis=0)

CPU times: user 335 ms, sys: 21 ms, total: 356 ms
Wall time: 360 ms

In [2]:
concat = pd.read_excel('/content/drive/MyDrive/merge.xlsx', sheet_name='Sheet1')

In [3]:
concat.head(5)

,index,MEDICAL_NO,repetion no,ACC_NO,P_NAME_AR,repetion name,repetion number and name,variance,P_NAME_EN,BIRTH,...,USR,DIS_TYP,THIOP,DEP_CODE,DEPARTMENT,SERVICE_COD,SERVICE_NAM,CLINIC_COD,CLINIC_NAM,Column1
0,0,2147,NaN,208034,محمد خليل عبدالامام مبارك,NaN,41,NaN,MOHAMED KHALIL ABD EL EMAM MOBARK,1990-01-01 00:00:00,...,ASHABAN,NORMAL DISCHARGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,5499,NaN,64161,محمد فهد محمد عبد العال,NaN,25,NaN,MOHAMED FAHED MOHAMED ABDE,1985-06-27 00:00:00,...,MAMR,NORMAL DISCHARGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,3160,NaN,172521,عبدالعزيز يحيى عبدالعزيز عبدالعاطى,NaN,6,NaN,ABDULAIZ YRHYA ABDULAIZ,1964-01-29 00:00:00,...,AKHALED,NORMAL DISCHARGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,4520,NaN,66684,رحاب السيد محمد احمد,NaN,18,NaN,RIHAB OUSSAMA ALY MOHAMED,1978-03-02 00:00:00,...,RADI,NORMAL DISCHARGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5811,NaN,194619,بسنت عادل فهيم السيد,NaN,1,NaN,BASSANT ADEL FAHIM ELSAYED,1987-08-23 00:00:00,...,MOGAMAL,NORMAL DISCHARGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
concat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 302766 entries, 0 to 302765
Data columns (total 38 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   index                     302766 non-null  int64
 1   MEDICAL_NO                302766 non-null  int64
 2   repetion no               0 non-null       float64
 3   ACC_NO                    302766 non-null  int64
 4   P_NAME_AR                 302759 non-null  object
 5   repetion name             0 non-null       float64
 6   repetion number and name  302766 non-null  int64
 7   variance                  0 non-null       float64
 8   P_NAME_EN                 301051 non-null  object
 9   BIRTH                     302759 non-null  object
 10  AGE                       302759 non-null  float64
 11  GENDER                    302511 non-null  object
 12  NATI                      302766 non-null  object
 13  ID_                       302372 non-null  object
 14  MOBILE1                   297116 non-null  float64
 15  MOBILE2                   184711 non-null  float64
 16  ADM_DATE                  302766 non-null  datetime64[ns]
 17  ADM_DATETIME              302766 non-null  object
 18  DIS_DATE                  302463 non-null  object
 19  DIFF_DAYS                 8812 non-null    float64
 20  DR_CODE                   302766 non-null  int64
 21  DR_NAME                   302766 non-null  object
 22  SPECIALITY                302766 non-null  object
 23  ADADNA                    8812 non-null    object
 24  FIN_COMP                  302766 non-null  object
 25  INVO                      8799 non-null    object
 26  INVO_CR                   3384 non-null    float64
 27  INVO_DATE                 302766 non-null  datetime64[ns]
 28  USR                       302766 non-null  object
 29  DIS_TYP                   8812 non-null    object
 30  THIOP                     293954 non-null  object
 31  DEP_CODE                  293954 non-null  float64
 32  DEPARTMENT                293954 non-null  object
 33  SERVICE_COD               293954 non-null  object
 34  SERVICE_NAM               293954 non-null  object
 35  CLINIC_COD                244373 non-null  object
 36  CLINIC_NAM                244373 non-null  object
 37  Column1                   244373 non-null  float64
dtypes: datetime64[ns](2), float64(10), int64(5), object(21)
memory usage: 87.8+ MB

In [5]:
gkk = concat.groupby(['P_NAME_AR'])

In [6]:
gkk.head(5)

,index,MEDICAL_NO,repetion no,ACC_NO,P_NAME_AR,repetion name,repetion number and name,variance,P_NAME_EN,BIRTH,...,USR,DIS_TYP,THIOP,DEP_CODE,DEPARTMENT,SERVICE_COD,SERVICE_NAM,CLINIC_COD,CLINIC_NAM,Column1
0,0,2147,NaN,208034,محمد خليل عبدالامام مبارك,NaN,41,NaN,MOHAMED KHALIL ABD EL EMAM MOBARK,1990-01-01 00:00:00,...,ASHABAN,NORMAL DISCHARGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,5499,NaN,64161,محمد فهد محمد عبد العال,NaN,25,NaN,MOHAMED FAHED MOHAMED ABDE,1985-06-27 00:00:00,...,MAMR,NORMAL DISCHARGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,3160,NaN,172521,عبدالعزيز يحيى عبدالعزيز عبدالعاطى,NaN,6,NaN,ABDULAIZ YRHYA ABDULAIZ,1964-01-29 00:00:00,...,AKHALED,NORMAL DISCHARGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,4520,NaN,66684,رحاب السيد محمد احمد,NaN,18,NaN,RIHAB OUSSAMA ALY MOHAMED,1978-03-02 00:00:00,...,RADI,NORMAL DISCHARGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,5811,NaN,194619,بسنت عادل فهيم السيد,NaN,1,NaN,BASSANT ADEL FAHIM ELSAYED,1987-08-23 00:00:00,...,MOGAMAL,NORMAL DISCHARGE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302759,244366,115626,NaN,225942,السيد علي راجح محمد,NaN,1,NaN,AL SAYED L RAGEH MOHAMED,1992-10-06 00:00:00,...,AHELMI,NaN,O,107.0,Laboratory,LAB0001,خدمه معمل,040,AL MOKHTABAR,11.0
302760,244367,116620,NaN,246937,عبير عقيل وهبه شافعى,NaN,3,NaN,ABIR AKIL WAHBA SHAFAY,1970-06-12 00:00:00,...,MOHAMEDY,NaN,O,137.0,Physiotherapy,PHY001,جلسة موجات صوتيه,051,PHYSIO THERAPY,11.0
302761,244368,116659,NaN,239212,يارا كمال الدين رشوان,NaN,4,NaN,YARA KAMAL ALDIN RASHWAN,1993-11-18 00:00:00,...,MOHAMEDY,NaN,O,137.0,Physiotherapy,PHY027,rehabilitation,051,PHYSIO THERAPY,11.0
302762,244369,116659,NaN,239212,يارا كمال الدين رشوان,NaN,4,NaN,YARA KAMAL ALDIN RASHWAN,1993-11-18 00:00:00,...,MOHAMEDY,NaN,O,137.0,Physiotherapy,PHY034,HIGH POWER LASER / SESSION Shower Laser,051,PHYSIO THERAPY,11.0
302763,244370,116768,NaN,228432,محمد احمد محمد العدوي,NaN,1,NaN,MOHAMED AHMED MOHAMED A,1997-01-01 00:00:00,...,AABDELRAHIM,NaN,O,107.0,Laboratory,LAB0001,خدمه معمل,040,AL MOKHTABAR,18.0

In [7]:
concat_2 = pd.pivot_table(concat, index=['P_NAME_AR'],values='MEDICAL_NO', columns=None,)

In [8]:
concat_2

                             MEDICAL_NO
P_NAME_AR
  حسين محمد ابراهيم             25643.0
  محمد حسن                      15292.0
  نانيس علي عبدالمقصود محمد     36965.0
  ياسمين علاء على جمال         120298.0
 CTAHKBCKKA STANKOVSKA E E     132753.0
...                                 ...
ٍسحر على محمد حمودة             77487.0
ِشيرين فوزى مهيب السباعى        94476.0
ِشيماء فتحى محمد محمد           92465.0
ِعايدة حسن احمد محمود           99589.0
ّذكري خالد عبدالحليم محمد      138956.0

[104283 rows x 1 columns]

In [9]:
concat_3 = pd.pivot_table(concat, index=['P_NAME_AR'],values='MEDICAL_NO', columns=None, aggfunc='count')

In [10]:
concat_3

                             MEDICAL_NO
P_NAME_AR
  حسين محمد ابراهيم                   3
  محمد حسن                            1
  نانيس علي عبدالمقصود محمد           1
  ياسمين علاء على جمال                1
 CTAHKBCKKA STANKOVSKA E E            1
...                                 ...
ٍسحر على محمد حمودة                   1
ِشيرين فوزى مهيب السباعى              1
ِشيماء فتحى محمد محمد                 1
ِعايدة حسن احمد محمود                 1
ّذكري خالد عبدالحليم محمد             2

[104283 rows x 1 columns]

In [11]:
concat_3.rename(columns = {'MEDICAL_NO':'MRN_COUNT'}, inplace = True)

In [12]:
concat_3

                             MRN_COUNT
P_NAME_AR
  حسين محمد ابراهيم                  3
  محمد حسن                           1
  نانيس علي عبدالمقصود محمد          1
  ياسمين علاء على جمال               1
 CTAHKBCKKA STANKOVSKA E E           1
...                                ...
ٍسحر على محمد حمودة                  1
ِشيرين فوزى مهيب السباعى             1
ِشيماء فتحى محمد محمد                1
ِعايدة حسن احمد محمود                1
ّذكري خالد عبدالحليم محمد            2

[104283 rows x 1 columns]

In [13]:
final = pd.merge(concat_2, concat_3, on='P_NAME_AR')
final

                             MEDICAL_NO  MRN_COUNT
P_NAME_AR
  حسين محمد ابراهيم             25643.0          3
  محمد حسن                      15292.0          1
  نانيس علي عبدالمقصود محمد     36965.0          1
  ياسمين علاء على جمال         120298.0          1
 CTAHKBCKKA STANKOVSKA E E     132753.0          1
...                                 ...        ...
ٍسحر على محمد حمودة             77487.0          1
ِشيرين فوزى مهيب السباعى        94476.0          1
ِشيماء فتحى محمد محمد           92465.0          1
ِعايدة حسن احمد محمود           99589.0          1
ّذكري خالد عبدالحليم محمد      138956.0          2

[104283 rows x 2 columns]

Warning: total number of rows (104283) exceeds max_rows (20000). Limiting to first (20000) rows.

In [ ]:
final.to_excel(r'merge_pivot.xlsx', index = True)